# isbntools

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: build.sh  build16.sh  isbn-ranges.old.txt  isbn-ranges.txt  ismn_ranges.txt  jar.sh  jar16.sh  new_ranges.sh  new_ranges.xsl  ranges.py  test.sh
src/main/java/se/kb/libris/utils/isbn/: ConvertException.java  Isbn.java  IsbnParser.java  IsbnTest.java
src/main/resources/: isbn-ranges.txt
src/se/kb/libris/utils/isbn/: Isbn.java  IsbnException.java  IsbnParser.java  IsbnTest.java
